# APITesting

./: ..\..\resources\app.poperties  README.md  \..\..\resources\app.poperties  pom.xml
src/main/java/JacksonModels/: LabelNames.java  Prefs.java  Response.java  Root.java  SwitcherView.java
src/main/java/RetrofitModels/: RequestModel.java  ResponseModel.java
src/main/java/utility/: PropertyManager.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/main/resources/: app.poperties
src/test/java/APICalls/: BaseCall.java  DeleteCall.java  GetCall.java  PostCall.java  PutCall.java  RetrofitCall.java  RetrofitDeleteCall.java  RetrofitGetCall.java  RetrofitPostCall.java  RetrofitPutCall.java
src/test/java/AssertJTests/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java
src/test/java/RestAssuredTests/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java
src/test/java/RetrofitTests/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java
src/test/java/SimpleRetrofitForChecking/: RequestPost.java  ResponsePost.java  RetrofitCall.java  UserData.java
src/test/java/TestNGTests/: TestDelete.java  TestGet.java  TestPost.java  TestPut.java
